# VideoCall

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/webrtccall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/webrtccall/activity/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/android/webrtccall/activity/base/service/: BaseServiceController.kt  (+3 more)
app/src/main/java/com/android/webrtccall/activity/main/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/android/webrtccall/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/android/webrtccall/common/di/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/android/webrtccall/common/extension/: ContextExt.kt  RxFirebaseExt.kt
app/src/main/java/com/android/webrtccall/common/util/: RxUtils.kt
app/src/main/java/com/android/webrtccall/data/firebase/: FirebaseIceCandidates.kt  FirebaseIceServers.kt  FirebaseModule.kt  FirebaseSignalingAnswers.kt  FirebaseSignalingDisconnect.kt  FirebaseSignalingOffers.kt  FirebaseSignalingOnline.kt  FirebaseTokenService.kt  FirebaseTokenUpdate.kt
app/src/main/java/com/android/webrtccall/data/model/: AnswerDescription.java  AnswerSessionDescription.kt  IceCandidateFirebase.kt  IceServerFirebase.kt  OfferSessionDescription.kt  RouletteConnectionFirebase.kt  RouletteDisconnectOrderFirebase.kt
app/src/main/java/com/android/webrtccall/service/: WebRtcService.kt  WebRtcServiceComponent.kt  WebRtcServiceController.kt  WebRtcServiceFacade.kt  WebRtcServiceListener.kt
app/src/main/java/com/android/webrtccall/utils/: AppConstants.kt  AppLog.kt  CommonMethods.kt  FirebaseManager.kt  Firebaseuser.kt  SwipeTouchListener.java  VdoCallSP.kt
app/src/main/java/com/android/webrtccall/webrtchelper/: CustomPeerConnectionObserver.kt  PeerConnectionListener.kt  RemoteVideoListener.kt  SdpCreateObserver.kt  SdpSetObserver.kt  VideoPeerConnectionObserver.kt  WebRtcAnsweringPartyHandler.kt  WebRtcAnsweringPartyListener.kt  WebRtcClient.kt  WebRtcLogs.kt  WebRtcOfferingActionListener.kt  WebRtcOfferingPartyHandler.kt
app/src/main/java/com/android/webrtccall/webrtchelper/constraints/: BooleanAudioConstraints.kt  IntegerAudioConstraints.kt  OfferAnswerConstraints.kt  PeerConnectionConstraints.kt  WebRtcConstraint.kt  WebRtcConstraints.kt
app/src/main/java/com/android/webrtccall/webrtchelper/util/: Logger.kt  MediaConstraintsExt.kt  WebRtcCameraUtils.kt  WebRtcUtils.kt
app/src/main/res/anim/: anim_call_pick_button.xml  cycle_7.xml  slide_left.xml
app/src/main/res/drawable/: background_splash.xml  call_pick.xml  ic_call_black_24dp.xml  ic_video_call_black_24dp.xml  switch_camera.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_list.xml  fragment_video.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/webrtccall/: ExampleUnitTest.kt
(+9 files in other folders)
