<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="16dp"
              android:background="@drawable/background_splash"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ed_user_email"
              android:inputType="textEmailAddress"
              android:textSize="16sp"
              android:hint="Email"
              android:layout_margin="5dp"
              android:textColor="@color/white"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ed_user_password"
              android:inputType="textPassword"
              android:textSize="16sp"
              android:hint="Password"
              android:layout_margin="5dp"
              android:textColor="@color/white"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="5dp"
            android:background="@color/primary"
            android:textAllCaps="false"
            android:id="@+id/btn_login"/>


</LinearLayout>